FormationWPF/Controles/02_Media.xaml

<Window x:Class="FormationWPF.Controles._02_Media"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationWPF.Controles"
        mc:Ignorable="d"
        Title="_02_Media" Height="600" Width="800">
    <StackPanel>
        <!--Ajouter une image-->
        <Grid>
            <Label Content="Image" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,88,0,0" FontSize="16"/>
            <Border BorderBrush="#FF8F9292" BorderThickness="2" Height="200" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Margin="100,10,0,0">
                <Image  x:Name="image1" Stretch="Fill" />
            </Border>
            <Button Content="Ajouter une image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,78,0,0" Width="125" Height="60"
                    x:Name="button1" Click="button1_Click"/>
        </Grid>

        <!--Ajouter une Vidéo/Audio
        Le Controle MediaElement permet d'insérer des médias (ex : type vidéo ou audio)
        -->
        <Grid Margin="0,30" Height="330">
            <Label Content="MediaElement : " x:Name="label2" Width="140" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="27,0,0,0"
                   FontWeight="Bold" FontSize="16"/>
            <MediaElement x:Name="mediaElement" UnloadedBehavior="Manual" Width="400" Height="250"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="187,20,0,0"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="100" Margin="636,0,0,0" 
                    x:Name="loadMedia" Click="loadMedia_Click">
                <TextBlock TextWrapping="Wrap" Height="50" Width="90" Text="Ajouter une vidéo /audio" TextAlignment="Center" FontWeight="Bold" Padding="5"/>
            </Button>

            <Button Content="Play" x:Name="buttonPlay" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="80" Margin="187,289,0,0"/>
            <Button Content="Pause" x:Name="buttonPause" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="80" Margin="351,289,0,0"/>
            <Button Content="Stop" x:Name="buttonStop" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="80" Margin="512,289,0,0"/>
        </Grid>
    </StackPanel>
</Window>
