FormationWPF/Binding/05_BindingWindowExample.xaml

<Window x:Class="FormationWPF.Binding._05_BindingWindowExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationWPF.Binding"
        xmlns:localconv="clr-namespace:FormationWPF.Converters"
        mc:Ignorable="d"
        Title="_05_BindingWindowExample" Height="450" Width="800">
    
    <Window.Resources>
        <localconv:MyMultiBindingValueConverter x:Key="myMultiBindingValueConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <!--Creer un contrôle "Slider" et un "TextBox" qui récupère la valeur du slider (Code XAML)
            Slider => Source 
            TextBox : Cible
            Le TexBox peut modifier la source (Le slider)
        -->
        <TextBlock Text="----------------------Binding TwoWay (éléments de la même fenêtre)" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Slider x:Name="slider1" Grid.Row="1" VerticalAlignment="Center" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="5"
                TickPlacement="BottomRight" Background="#FF8E637E" Margin="10,0" Value="0"/>
        <TextBox x:Name="TBox1"  Grid.Row="1" Grid.Column="1" Width="300" Height="30" Background="#FF583D58" Foreground="White"
              Text="{Binding ElementName=slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

        
        <!--
            Le multi-binding permet de définir plusieurs sources au sein d'un même binding. 
            Cela peut être utile lorsque l'on souhaite par exemple concaténer un prénom et
            un nom dans le même bloc de texte comme dans l'exemple suivant.
            
            La liaison de données dépend de plusieurs sources.
            On peut  spécifier plusieurs expressions de Binding, chacun d'eux dépend de la sortie réelle.
        -->
        
        <Label Grid.Row="3" Content="Nom: "/>
        <!--1 ere source-->
        <TextBox Grid.Row="3" Grid.Column="1" Height="30" Width="300" x:Name="TBoxName" />

        <Label Grid.Row="4" Content="Prénom: "/>
        <!--1 ere source-->
        <TextBox Grid.Row="4" Grid.Column="1" Height="30" Width="300" x:Name="TBoxFirstName" />

        <!--
                On utilise le Convertisseur  IMultiValueConverter pour s'assurer que nous trouvons tous les éléments individuels dans
                le bloc IMultiValueConverter et traitez chaque valeur séparément.
        -->
        <!--Source-->
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Height="30" Width="760">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource myMultiBindingValueConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding ElementName="TBoxName" Path="Text"/>
                    <Binding ElementName="TBoxFirstName" Path="Text"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Window>
