FormationWPF/MiseEnPage/05_Grid.xaml

<Window x:Class="FormationWPF.MiseEnPage._05_Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationWPF.MiseEnPage"
        mc:Ignorable="d"
        Title="_05_Grid" Height="400" Width="400">
    <Grid>
        <!--
            Définition des Rows et Columns : ColumnDefinitions et RowDefinitions
            Positionnements des contrôles enfants : Grid.Row et Grid.Column
            
            -  Un gridSpliter permet de découper une colonne en 2
            Grid.Row et Grid.Column
            
            -UniformGrid : idem que le grid sauf que  deux points diffèrent : 
                a) Pas de fusion de cellules 
                b) Toutes les cellules ont strictement la même taille
                c) Rows et Columns permet de definir le nombre de lignes et de colonnes
        -->

        <!--Il existe trois moyens de spécifier les tailles par ordre priorité : 
            - Une valeur en nombre de pixel 
            - Auto : ligne ou colonne s'adapte à son contenu. S'il n'a pas de contenu elle ne sera pas visible 
            - * : La taille est calculée en fonction d'un coefficient (ex: 2*)
                 Ce coefficient vaut 1 s'il n'est pas spécifier explicitement
        -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Column="2" Text="Entrer du text" Height="60" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button  Content="Button 1" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFEEFFF9" Height="60" Width="360" BorderThickness="5" BorderBrush="#FF00FFE2"/>

        <!--HorizontalAlignment="Stretch" ==> contrôle GridSpliter occupe tous l'espace qui lui est reservé-->
        <GridSplitter  Background="DarkRed" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="3"/>

        <UniformGrid Grid.Row="2" Grid.Column="2" Rows="2" Columns="2">
            <Label Content="En haut à gauche" FontWeight="Bold" Background="Gold"/>
            <Label Content="En haut à droite" FontWeight="Bold" Background="LightCoral"/>
            <Label Content="En bas à gauche" FontWeight="Bold" Background="Tan"/>
            <Label Content="En haut à droite" FontWeight="Bold" Background="Lime"/>
        </UniformGrid>

    </Grid>
</Window>
